# From http://www.vim.org/scripts/script.php?script_id=760

To enable the scheme, you can put in ~/.vimrc the following:

if ! has("gui_running")
    set t_Co=256
endif
" feel free to choose :set background=light for a different style
set background=dark
colors peaksea

The newest version of most modern terminal emulators have 256 color support, the following has been tested:
works great: xterm, konsole 4.2+, gnome-terminal, xfce4-terminal, putty for windows, mintty for cygwin and mintty for mingw/msys
works after some tweaks: screen (recompile and add a .screenrc, google for details.), konsole 3.x (I had provided a patch at https://bugs.kde.org/show_bug.cgi?id=169013)
works with issue: rxvt (no 256-color by default, needs hack for 256-color support)

In case you cannot make 256-color work for your terminal, the 16-color support has no difference from the ps_color.vim, you'll need to tune color codes for 16-color to work, the instructions can be found inside the old ps_color.vim. There are predefined konsole and xfce4-terminal profile at http://code.google.com/p/peaksea/source/browse/trunk

Note: if you don't like the dark-black background and want it be pure black: simply search for the following line
hi Normal guifg=#d0d0d0 guibg=#202020 gui=NONE
and change #202020 into #000000.
 
